// Variables
$base-spacing: 1rem
$heading-font-size: 2rem
$primary-color: #007bff

// Heading styles
h2
  text-align: center
  letter-spacing: 2px
  color: $primary-color
  margin: $base-spacing 0
  text-transform: uppercase
  font-size: $heading-font-size
  
  
  
  